version: '3'
name: "unistart"

services:
  test-api-js:
    image: taf
    command: npm run all
    ports:
      - "9999:9999"
      - "7777:7777"
    restart: on-failure:3
    environment:
      - HOSTNAME=${HOSTHAME_BACK}
    volumes:
      - type: bind
        source: ./logs
        target: /app/test-api-js/logs
    networks:
      - default